# mode: user.game_calibrating_y
# -
# [calibrate] [numb] <number>: user.game_mouse_calibrate_y_90(number)
# plus <number>:              user.game_mouse_calibrate_y_90_subtract(number)
# minus <number>:             user.game_mouse_calibrate_y_90_add(number)
# test:                       user.game_mouse_move_deg_360()
# calibrate save:             user.game_calibrate_save()
# calibrate ex:               user.game_mode_calibrate_x_enable()
# calibrate (cancel | close): user.game_mode_calibrate_y_disable()
# calibrate copy:             user.game_mouse_calibrate_y_90_copy_to_clipboard()
