# AUTO-GENERATED
tag: user.parrot_tester
not mode: sleep
-
<phrase>: skip()
parrot(pop):
    user.parrot_tester_discrete("pop", power, f0, f1, f2)
    mouse_click()
parrot(ah): user.parrot_tester_discrete("ah", power, f0, f1, f2)
parrot(cluck): user.parrot_tester_discrete("cluck", power, f0, f1, f2)
parrot(ee): user.parrot_tester_continuous_start("ee", power, f0, f1, f2)
parrot(ee:stop): user.parrot_tester_continuous_stop("ee")
parrot(eh): user.parrot_tester_discrete("eh", power, f0, f1, f2)
parrot(er): user.parrot_tester_discrete("er", power, f0, f1, f2)
parrot(guh): user.parrot_tester_discrete("guh", power, f0, f1, f2)
parrot(hiss): user.parrot_tester_continuous_start("hiss", power, f0, f1, f2)
parrot(hiss:stop): user.parrot_tester_continuous_stop("hiss")
parrot(nn): user.parrot_tester_discrete("nn", power, f0, f1, f2)
parrot(oh): user.parrot_tester_discrete("oh", power, f0, f1, f2)
parrot(palate_click): user.parrot_tester_discrete("palate_click", power, f0, f1, f2)
parrot(shush): user.parrot_tester_continuous_start("shush", power, f0, f1, f2)
parrot(shush:stop): user.parrot_tester_continuous_stop("shush")
parrot(tut): user.parrot_tester_discrete("tut", power, f0, f1, f2)
parrot(t): user.parrot_tester_discrete("t", power, f0, f1, f2)
