app: hi_fi_rush
mode: user.hi_fi_rush_parrot
mode: user.hi_fi_rush_peppermint
mode: user.rpg_mouse
and mode: user.parrot_v5
-
<phrase>:                   skip()
parrot(eh):                 user.use_parrot_config("eh")
parrot(guh):                user.use_parrot_config("guh")
parrot(ah):                 user.use_parrot_config("ah")
parrot(oh):                 user.use_parrot_config("oh")
parrot(ee):                 user.use_parrot_config("ee")
parrot(hiss):               user.use_parrot_config("hiss")
parrot(shush):              user.use_parrot_config("shush")
parrot(palate_click):       user.use_parrot_config("palate")
parrot(tut):                user.use_parrot_config("tut")
parrot(cluck):              user.use_parrot_config("cluck")
parrot(pop):                user.use_parrot_config("pop")
parrot(er):                 user.use_parrot_config("er")
parrot(nn):                 user.use_parrot_config("nn")
parrot(t):                  user.use_parrot_config("t")
