game setup: user.ui_show_game_modal_large()
game (help | setup | tools) (close | cancel): user.ui_hide_game_modal_large()
game (help | tools): user.ui_show_game_help()
game settings:
    user.ui_hide_game_modal_large()
    user.game_settings_open()
game create files:
    user.ui_hide_game_modal_large()
    user.game_create_files()
hud test: user.hud_test()
success show: user.ui_show_game_help()
game calibrate [ex]: user.game_mode_calibrate_x_enable()
game calibrate why: user.game_mode_calibrate_y_enable()
calibrate close: user.ui_hide_game_modal_large()

game grid: user.drag_mode_show()
game grid hide: user.drag_mode_hide()

# game test:                  user.ui_game_test()
