mode: user.game_calibrating_x
-
[calibrate] [numb] <number>: user.game_calibrate_x_360(number)
plus <number>:              user.game_calibrate_x_360_add(number)
minus <number>:             user.game_calibrate_x_360_subtract(number)
test:                       user.game_turn_360()
calibrate save:             user.game_calibrate_save()
calibrate why:              user.game_mode_calibrate_y_enable()
calibrate (cancel | close): user.game_mode_calibrate_x_disable()
calibrate copy:             user.game_calibrate_x_360_copy_to_clipboard()
