tag: user.face_tester
-
face(blink_left:start): user.ui_elements_highlight("blink_left")
face(blink_left:stop): user.ui_elements_unhighlight("blink_left")
face(blink_right:start): user.ui_elements_highlight("blink_right")
face(blink_right:stop): user.ui_elements_unhighlight("blink_right")
face(blink:start): user.ui_elements_highlight("blink")
face(blink:stop): user.ui_elements_unhighlight("blink")
face(brow_down_left:start): user.ui_elements_highlight("brow_down_left")
face(brow_down_left:stop): user.ui_elements_unhighlight("brow_down_left")
face(brow_down_right:start): user.ui_elements_highlight("brow_down_right")
face(brow_down_right:stop): user.ui_elements_unhighlight("brow_down_right")
face(brow_inner_up:start): user.ui_elements_highlight("brow_inner_up")
face(brow_inner_up:stop): user.ui_elements_unhighlight("brow_inner_up")
face(brow_outer_up_left:start): user.ui_elements_highlight("brow_outer_up_left")
face(brow_outer_up_left:stop): user.ui_elements_unhighlight("brow_outer_up_left")
face(brow_outer_up_right:start): user.ui_elements_highlight("brow_outer_up_right")
face(brow_outer_up_right:stop): user.ui_elements_unhighlight("brow_outer_up_right")
face(dimple_left:start): user.ui_elements_highlight("dimple_left")
face(dimple_left:stop): user.ui_elements_unhighlight("dimple_left")
face(dimple_right:start): user.ui_elements_highlight("dimple_right")
face(dimple_right:stop): user.ui_elements_unhighlight("dimple_right")
face(dimple:start): user.ui_elements_highlight("dimple")
face(dimple:stop): user.ui_elements_unhighlight("dimple")
face(eye_wide_left:start): user.ui_elements_highlight("eye_wide_left")
face(eye_wide_left:stop): user.ui_elements_unhighlight("eye_wide_left")
face(eye_wide_right:start): user.ui_elements_highlight("eye_wide_right")
face(eye_wide_right:stop): user.ui_elements_unhighlight("eye_wide_right")
face(frown_left:start): user.ui_elements_highlight("frown_left")
face(frown_left:stop): user.ui_elements_unhighlight("frown_left")
face(frown_right:start): user.ui_elements_highlight("frown_right")
face(frown_right:stop): user.ui_elements_unhighlight("frown_right")
face(frown:start): user.ui_elements_highlight("frown")
face(frown:stop): user.ui_elements_unhighlight("frown")
face(gaze_down_left:start): user.ui_elements_highlight("gaze_down_left")
face(gaze_down_left:stop): user.ui_elements_unhighlight("gaze_down_left")
face(gaze_down_right:start): user.ui_elements_highlight("gaze_down_right")
face(gaze_down_right:stop): user.ui_elements_unhighlight("gaze_down_right")
face(gaze_in_left:start): user.ui_elements_highlight("gaze_in_left")
face(gaze_in_left:stop): user.ui_elements_unhighlight("gaze_in_left")
face(gaze_in_right:start): user.ui_elements_highlight("gaze_in_right")
face(gaze_in_right:stop): user.ui_elements_unhighlight("gaze_in_right")
face(gaze_out_left:start): user.ui_elements_highlight("gaze_out_left")
face(gaze_out_left:stop): user.ui_elements_unhighlight("gaze_out_left")
face(gaze_out_right:start): user.ui_elements_highlight("gaze_out_right")
face(gaze_out_right:stop): user.ui_elements_unhighlight("gaze_out_right")
face(gaze_up_left:start): user.ui_elements_highlight("gaze_up_left")
face(gaze_up_left:stop): user.ui_elements_unhighlight("gaze_up_left")
face(gaze_up_right:start): user.ui_elements_highlight("gaze_up_right")
face(gaze_up_right:stop): user.ui_elements_unhighlight("gaze_up_right")
face(jaw_left:start): user.ui_elements_highlight("jaw_left")
face(jaw_left:stop): user.ui_elements_unhighlight("jaw_left")
face(jaw_open:start): user.ui_elements_highlight("jaw_open")
face(jaw_open:stop): user.ui_elements_unhighlight("jaw_open")
face(jaw_right:start): user.ui_elements_highlight("jaw_right")
face(jaw_right:stop): user.ui_elements_unhighlight("jaw_right")
face(mouth_close:start): user.ui_elements_highlight("mouth_close")
face(mouth_close:stop): user.ui_elements_unhighlight("mouth_close")
face(mouth_funnel:start): user.ui_elements_highlight("mouth_funnel")
face(mouth_funnel:stop): user.ui_elements_unhighlight("mouth_funnel")
face(mouth_left:start): user.ui_elements_highlight("mouth_left")
face(mouth_left:stop): user.ui_elements_unhighlight("mouth_left")
face(mouth_lower_down_left:start): user.ui_elements_highlight("mouth_lower_down_left")
face(mouth_lower_down_left:stop): user.ui_elements_unhighlight("mouth_lower_down_left")
face(mouth_lower_down_right:start): user.ui_elements_highlight("mouth_lower_down_right")
face(mouth_lower_down_right:stop): user.ui_elements_unhighlight("mouth_lower_down_right")
face(mouth_press_left:start): user.ui_elements_highlight("mouth_press_left")
face(mouth_press_left:stop): user.ui_elements_unhighlight("mouth_press_left")
face(mouth_press_right:start): user.ui_elements_highlight("mouth_press_right")
face(mouth_press_right:stop): user.ui_elements_unhighlight("mouth_press_right")
face(mouth_pucker:start): user.ui_elements_highlight("mouth_pucker")
face(mouth_pucker:stop): user.ui_elements_unhighlight("mouth_pucker")
face(mouth_right:start): user.ui_elements_highlight("mouth_right")
face(mouth_right:stop): user.ui_elements_unhighlight("mouth_right")
face(mouth_roll_lower:start): user.ui_elements_highlight("mouth_roll_lower")
face(mouth_roll_lower:stop): user.ui_elements_unhighlight("mouth_roll_lower")
face(mouth_roll_upper:start): user.ui_elements_highlight("mouth_roll_upper")
face(mouth_roll_upper:stop): user.ui_elements_unhighlight("mouth_roll_upper")
face(mouth_shrug_lower:start): user.ui_elements_highlight("mouth_shrug_lower")
face(mouth_shrug_lower:stop): user.ui_elements_unhighlight("mouth_shrug_lower")
face(mouth_shrug_upper:start): user.ui_elements_highlight("mouth_shrug_upper")
face(mouth_shrug_upper:stop): user.ui_elements_unhighlight("mouth_shrug_upper")
face(mouth_stretch_left:start): user.ui_elements_highlight("mouth_stretch_left")
face(mouth_stretch_left:stop): user.ui_elements_unhighlight("mouth_stretch_left")
face(mouth_stretch_right:start): user.ui_elements_highlight("mouth_stretch_right")
face(mouth_stretch_right:stop): user.ui_elements_unhighlight("mouth_stretch_right")
face(mouth_upper_up_left:start): user.ui_elements_highlight("mouth_upper_up_left")
face(mouth_upper_up_left:stop): user.ui_elements_unhighlight("mouth_upper_up_left")
face(mouth_upper_up_right:start): user.ui_elements_highlight("mouth_upper_up_right")
face(mouth_upper_up_right:stop): user.ui_elements_unhighlight("mouth_upper_up_right")
face(smile_left:start): user.ui_elements_highlight("smile_left")
face(smile_left:stop): user.ui_elements_unhighlight("smile_left")
face(smile_right:start): user.ui_elements_highlight("smile_right")
face(smile_right:stop): user.ui_elements_unhighlight("smile_right")
face(smile:start): user.ui_elements_highlight("smile")
face(smile:stop): user.ui_elements_unhighlight("smile")
face(squint_left:start): user.ui_elements_highlight("squint_left")
face(squint_left:stop): user.ui_elements_unhighlight("squint_left")
face(squint_right:start): user.ui_elements_highlight("squint_right")
face(squint_right:stop): user.ui_elements_unhighlight("squint_right")
face(squint:start): user.ui_elements_highlight("squint")
face(squint:stop): user.ui_elements_unhighlight("squint")