app: mass_effect_1
mode: user.game
-
<phrase>: skip()
parrot(eh): user.parrot_config_noise("eh")
parrot(guh): user.parrot_config_noise("guh")
parrot(ah): user.parrot_config_noise("ah")
parrot(oh): user.parrot_config_noise("oh")
parrot(ee): user.parrot_config_noise("ee")
parrot(hiss): user.parrot_config_noise("ss")
parrot(hiss:stop): user.parrot_config_noise("ss_stop")
parrot(shush): user.parrot_config_noise("sh")
parrot(shush:stop): user.parrot_config_noise("sh_stop")
parrot(palate_click): user.parrot_config_noise("palate")
parrot(tut): user.parrot_config_noise("tut")
parrot(cluck): user.parrot_config_noise("cluck")
parrot(pop): user.parrot_config_noise("pop")
parrot(er): user.parrot_config_noise("er")
parrot(nn): user.parrot_config_noise("mm")
parrot(t): user.parrot_config_noise("t")
