app: celeste
mode: user.game
-
<phrase>: skip()
parrot(eh): user.use_parrot_config("eh")
parrot(guh): user.use_parrot_config("guh")
parrot(ah): user.use_parrot_config("ah")
parrot(oh): user.use_parrot_config("oh")
parrot(ee): user.use_parrot_config("ee")
parrot(hiss): user.use_parrot_config("ss")
parrot(hiss:stop): user.use_parrot_config("ss_stop")
parrot(shush): user.use_parrot_config("sh")
parrot(shush:stop): user.use_parrot_config("sh")
parrot(palate_click): user.use_parrot_config("palate")
parrot(tut): user.use_parrot_config("tut")
parrot(cluck): user.use_parrot_config("cluck")
parrot(pop): user.use_parrot_config("pop")
parrot(er): user.use_parrot_config("er")
parrot(nn): user.use_parrot_config("mm")
parrot(t): user.use_parrot_config("t")
